$plain;
= "C3gQPvCBdxdCIeUcenzbcqtpeKfGhsoWk59xkiVt"

= App\Models\ApiToken {#5788
    name: "chrome-extension",
    token: "c70541908f43ed337fe4bbdff6f4897ac43951ded4ff3d318953a26bd503fcb6",
    updated_at: "2025-12-26 05:00:59",
    created_at: "2025-12-26 05:00:59",
    id: 1,
  }

= "C3gQPvCBdxdCIeUcenzbcqtpeKfGhsoWk59xkiVt"

>


VALIDASI PAYLOAD (ANTI SAMPAH & AMAN)
📌 Payload yang kita TERIMA dari Chrome Extension

{
  "place_id": "ChIJxxxx",
  "name": "Mafaza Fortuna",
  "lat": -6.1234567,
  "lng": 106.1234567,
  "maps_url": "https://maps.google.com/...",
  "rating": 4.5,
  "review_count": 123,
  "category": "Travel Agency",
  "address": "Jakarta",
  "phone": "+628xxxx",
  "website": "https://...",
  "raw_text": "...",
  "raw_html": "<div>...</div>",
  "parser_version": "v1.0.0"
}